@font-face {
    font-family:"HankenGrotesk" ;
    src: url("./assets/fonts/HankenGrotesk-VariableFont_wght.ttf") , format("truetype");
}
*{
    box-sizing: border-box;
    margin: 0;
    font-family: "HankenGrotesk";
    padding: 0;
}
.container{
    height: 100vh;
    display: flex; 
    flex-direction: column;
    justify-content: center;
}
header{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    background: rgb(10,93,223);
    background: linear-gradient(180deg, hsl(252, 100%, 67%) 0%,  hsl(241, 81%, 54%) 100%);
    color: hsl(0, 0%, 100%);
    border-radius: 0 0 30px 30px;
}
.heading{
    font-size: 1.3rem;
    font-family: "HankenGrotesk";
    color: hsl(241, 100%, 89%);
    margin: 2rem;
}
.score-list{
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 60px 70px;
    border-radius: 80%;
    margin: 0 0 2rem;
    background: rgb(10,93,223);
    background: linear-gradient(180deg, hsla(256, 72%, 46%, 1) 0%,  hsla(241, 72%, 46%, 0) 100%);
}
.summary{
    font-size: 1.3rem;
    margin: 20px 40px ;
    color: hsl(224, 30%, 27%)
}
.value{
    font-size: 2.5rem;
    font-weight: bold;
}

.grade{
    margin: 0 0 1rem;
    font-size: 1.3rem;
}
.score{
    color: hsl(224, 30%, 27%);
}
.hundred{
    color: hsl(241, 100%, 89%,0.4);
}
.out-of-hundred{
    color: hsl(224, 30%, 27%, .5);
    font-weight: 700 ;
}
.category, .score, .hundred{
    font-weight: bold;
}
.paragraph{
    width: 60%;
    color:  hsl(241, 100%, 89%);
    text-align: center;
    margin: 0 0 3rem;
    font-size: 1.1rem;
}
.category-list{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 80%;
    margin: 30px auto;
    border-radius: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px .5px 0px hsl(224, 30%, 27%, 1);
    
}

.category-list li{
    padding: 20px;
    
    

}
.display{
    display: flex;
    gap: 10px;
}
.btn{
    width: 80%;
    display: block;
    margin: 0 auto 20px;
    padding: 15px;
    border-radius: 25px;
    background-color: hsl(224, 30%, 27%);
    color: white;
    font-weight: bold;
    font-size: 1.1rem;
}

@media (min-width : 500px) {

    .container {
        display: flex;
        flex-direction: row; /* Change this to column to ensure vertical centering */
        max-width: 750px;
        height: 540px;
        margin: 150px auto;
        border-radius: 20px;
        box-shadow: 0.5px 0.5px 9px hsl(241, 100%, 89%, .4) ;
    }
    header{
        width: 55%;
        height: 540px;
        border-radius: 20px;
    }
    .heading{
        padding: 0 ;
    }
    main{
        width: 50%;
        height: 500px;

    }
    .grade{
        padding-bottom: 25px;
        /* font-weight: 900; */
        font-size: 2.3rem;
    }
}